<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Editor</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
 <!--   HEADER-->
    <div class="encabezado">
       <div class="wrapper">
           <div class="logo">
            <img src="img/banana_logo1.png" alt="logo" />
            </div>
            <div class="busqueda">
            <img src="img/lupa1.jpg" alt="busqueda" />
            </div>
            <div class="salir">
            <img src="img/salir.png" alt="salir" />
            </div>
            <div class="usuario">
            <img src="img/foto_usuario.jpg" alt="foto" />
            </div>
           
    </div>
    </div>

<!--EDITOR-->
    <div class="editor">
       <div class="wrapper">
           <div class="editor_titulo">
              <h1>Nuevo Video</h1>
           </div>
           <div class="agregar">
              <img src="img/subir_agregar.jpg" alt="subir" />
           </div>
                  <div class="editor_video">
                   <video controls>
                   <source src="media/MINIONS%20-%20Banana.mp4" type="video/mp4" />
                   <source src="media/MINIONS%20-%20Banana.webm" type="video/webm" />
                   </video>
                  </div>
                    <div class="editor_vid_info">
                      <h2>Nombre video</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique omnis et dolore voluptatem hic sit distinctio. Culpa odit cum, atque, reprehenderit, rerum praesentium ad itaque, voluptatibus et numquam officia obcaecati.</p>
               </div>

</div>
</div>

<!--OPCIONES  -->
    <div class="opciones">
       <div class="wrapper">
       <div class="opciones_titulo">
        <h1>...Mas</h1>
        </div>
            <div class="opciones_info">
                    <ul>
                    <li>Público</li>
                    <li>Privado</li>
                    <li>Activar comentarios</li>
                    <li>Compartir</li>
                    </ul>
            </div>               
</div> 
</div>

 <!--VOLVER ARRIBA-->
   <div class="volver_arriba">
       <div class="wrapper">
           <div class="volver_arriba">
           <img src="img/arriba_volver.png" alt="voler" />
       </div>
</div>
</div> 

<!--FOOTER-->
    <div class="footer">
       <div class="wrapper">
        <span>&copy;BananaTube Corporation</span>
    </div>
    </div>  
       
</body>
</html>